<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        body {
            background-image: url(https://images.unsplash.com/photo-1521193089946-7aa29d1fe776?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80);
            background-position: center;
            background-size: cover;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }  
        .flex-container {
            background-color: blue;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .flex-container > img {
            margin: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h3>Name - Sandhya Kumari</h3>
    <h3>Roll No. - 2006126</h3>
    <hr>
    <h1>Flex With Images</h1>
    <p>The Flexible Box Layout Module, makes it easier to design flexible responsive layout structure without using float or positioning. <br> <br>
        Here we have a div with display property set to "flex" using a "flex-container" class. There are four images inside our flex-container
        which are equally spaced by setting the justify-content property to "space-around".</p>

    <div class="flex-container">
        <img src="https://source.unsplash.com/300x300/?cars" alt="image 1">
        <img src="https://source.unsplash.com/300x300/?nature" alt="image 2">
        <img src="https://source.unsplash.com/300x300/?road" alt="image 3">
        <img src="https://source.unsplash.com/300x300/?travel" alt="image 4">
    </div>
    <hr>
    <a href="https://github.com/mesandhya2403/webassignment4q2/blob/main/index.html"/><button>View Code</button></a>
</body>
</html>
